@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root{
  --bg: #fdf6f7;
  --text: #333;
  --muted: #777;
  --primary: #ff4b5c;
  --primary-600: #ff2a40;
  --accent: #ff6a88;
  --success: #28a745;
  --warning: #ffc107;
  --danger: #ff3b5c;
  --card-bg: #fff;
  --glass: rgba(255,255,255,0.72);
  --radius-lg: 16px;
  --radius-md: 12px;
  --shadow-soft: 0 8px 30px rgba(0,0,0,0.08);
  --shadow-light: 0 6px 18px rgba(0,0,0,0.06);
  --container-max: 1200px;
}

/* ===== Global ===== */
* { box-sizing: border-box; }
html,body { height: 100%; }
body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
  color: var(--text);
  margin: 0;
  line-height: 1.6;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  padding-bottom: 80px; /* footer space */
}

/* Center container with max width */
.container {
  max-width: var(--container-max);
  margin-left: auto;
  margin-right: auto;
  padding-left: 18px;
  padding-right: 18px;
}

/* ===== Navbar ===== */
.navbar {
  background: linear-gradient(90deg, var(--primary), var(--accent));
  box-shadow: 0 6px 24px rgba(0,0,0,0.12);
  padding: 12px 0;
  position: sticky;
  top: 0;
  z-index: 999;
}
.navbar .container { display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap:wrap; }
.navbar-brand { font-weight:700; font-size:1.6rem; color:#fff !important; display:flex; align-items:center; gap:10px; }
.navbar .logo img { height:44px; }
.navbar .nav-link { color:#fff !important; font-weight:500; margin:0 10px; }
.navbar .nav-actions { display:flex; gap:8px; align-items:center; }

/* compact mobile use */
.navbar .nav-actions .btn { padding:8px 12px; border-radius:10px; }

/* Admin highlight button */
.navbar a.btn-warning { background: #fff08a; color:#000; font-weight:600; border:none; }

/* ===== Utilities ===== */
.hint { color:var(--muted); font-size:0.9rem; }
.kicker { color: var(--primary); font-weight:700; letter-spacing:0.6px; }

/* ===== Cards ===== */
.card {
  border: none;
  border-radius: var(--radius-lg);
  background: var(--card-bg);
  box-shadow: var(--shadow-light);
  transition: transform .22s ease, box-shadow .22s ease;
  padding:18px;
}
.card:hover { transform: translateY(-6px); box-shadow: var(--shadow-soft); }

/* Card header */
.card h5 { color: var(--primary); margin-bottom:10px; font-weight:600; }

/* ===== Buttons ===== */
.btn { border-radius: 10px; font-weight:600; padding:10px 14px; cursor:pointer; }
.btn-primary { background: var(--primary); color:#fff; border:none; }
.btn-primary:hover { background: var(--primary-600); transform:translateY(-2px); }
.btn-outline-primary { color:var(--primary); border:1px solid rgba(255,75,92,0.14); background:transparent; }
.btn-danger { background: var(--danger); color:#fff; border:none; }
.btn-warning { background: var(--warning); color:#000; }
.btn-success { background: var(--success); color:#fff; }

/* small button */
.btn-sm { padding:6px 10px; font-size:0.85rem; border-radius:8px; }

/* ===== Forms and Search ===== */
input[type="text"], input[type="email"], input[type="number"], textarea, select, .form-control {
  border-radius: var(--radius-md);
  border: 1px solid rgba(0,0,0,0.08);
  padding:12px 14px;
  background: #fff;
  transition: box-shadow .18s ease, border-color .18s ease;
  font-size:0.98rem;
}
input:focus, textarea:focus, select:focus { outline:none; box-shadow: 0 6px 18px rgba(255,75,92,0.08); border-color: var(--primary); }

/* improved search input */
.input-search {
  display:flex;
  gap:8px;
  align-items:center;
  background:linear-gradient(90deg, rgba(255,255,255,0.9), rgba(255,255,255,0.95));
  border-radius: 999px;
  padding:6px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.03);
}
.input-search input {
  border: none;
  padding:10px 12px;
  border-radius:999px;
  flex:1;
  background:transparent;
}
.input-search .btn { border-radius:999px; margin-right:4px; }

/* ===== Table improvements ===== */
.table-responsive { overflow:auto; border-radius:12px; background:transparent; }
table {
  width:100%;
  border-collapse:collapse;
  background:transparent;
  min-width:700px;
}
table th, table td { padding:12px 14px; text-align:left; vertical-align:middle; font-size:0.95rem; }
table thead th { background: linear-gradient(90deg, var(--primary), var(--accent)); color:#fff; font-weight:600; border-bottom:none; }
table tbody tr { background: rgba(255,245,246,0.9); }
table tbody tr:hover { background: #ffe6ea; }
.table-actions .btn { margin-right:6px; }

/* compact data card (used in lists) */
.data-card { display:flex; gap:12px; align-items:flex-start; padding:12px; border-radius:12px; background:linear-gradient(180deg,#fff,#fff); box-shadow:0 6px 18px rgba(0,0,0,0.04); }
.data-card img { width:120px; height:84px; object-fit:cover; border-radius:10px; }

/* ===== Marketplace cards ===== */
.marketplace-card {
  border-radius: var(--radius-lg);
  overflow:hidden;
  background:linear-gradient(180deg, #fff, #fff);
  box-shadow: var(--shadow-light);
}
.marketplace-card .product {
  width:100%;
  height:220px;
  object-fit:cover;
  transition: transform .28s ease;
}
.marketplace-card:hover .product { transform: scale(1.04); }
.marketplace-card .card-body { padding:14px; }
.marketplace-card h5 { color:var(--primary); margin-bottom:6px; }
.marketplace-card p.price { color:var(--primary-600); font-weight:700; }

/* badges */
.badge-status { position:absolute; top:12px; right:12px; padding:6px 10px; border-radius:12px; font-weight:700; color:#fff; background:var(--primary); box-shadow: 0 6px 18px rgba(0,0,0,0.08); }

/* seller info */
.seller { font-size:0.85rem; color:var(--muted); }

/* ===== Admin layout (sidebar + content) ===== */
.admin-layout {
  display:grid;
  grid-template-columns: 260px 1fr;
  gap:20px;
  align-items:start;
  padding-top:18px;
}
.admin-sidebar {
  position:sticky;
  top:86px;
  align-self:start;
  background: linear-gradient(180deg, rgba(255,255,255,0.95), rgba(255,255,255,0.9));
  border-radius: 14px;
  padding:14px;
  box-shadow: var(--shadow-light);
}
.admin-sidebar h6 { margin-top:0; color:var(--primary); font-weight:700; }
.admin-sidebar .nav { display:flex; flex-direction:column; gap:6px; margin-top:10px; }
.admin-sidebar .nav a { padding:8px 10px; border-radius:10px; color:var(--text); text-decoration:none; }
.admin-sidebar .nav a.active { background: rgba(255,75,92,0.08); border-left:4px solid var(--primary); padding-left:8px; }

/* admin content area */
.admin-content { padding:6px 4px; }

/* small screens: collapse admin layout to stacked */
@media (max-width: 992px) {
  .admin-layout { grid-template-columns: 1fr; }
  .admin-sidebar { position:relative; top:auto; margin-bottom:12px; }
  table { min-width: 600px; }
  .marketplace-card .product { height:170px; }
}

/* ===== Footer ===== */
.footer {
  position:fixed;
  bottom:0;
  left:0;
  right:0;
  padding:14px 0;
  background:#fff;
  color:#666;
  text-align:center;
  box-shadow: 0 -2px 12px rgba(0,0,0,0.06);
}

/* ===== Alerts ===== */
.alert { border-radius:10px; padding:12px 16px; }

/* ===== Animations ===== */
.fade-in { animation: fadeInUp .55s ease both; }
@keyframes fadeInUp { from { opacity:0; transform:translateY(20px);} to { opacity:1; transform:none; } }

/* small utility classes */
.gap-2 { gap:8px; display:flex; }
.mt-2 { margin-top:8px; }
.mb-2 { margin-bottom:8px; }
.text-muted { color:var(--muted); }

/* Maintain visual consistency for existing pages */
.profile-card { border-radius:14px; padding:18px; box-shadow:var(--shadow-light); background:var(--card-bg); }